policy_module(akitacoin, 1.100.1)

########################################
#
# Declarations
#

type akitacoin_t;
type akitacoin_exec_t;
init_daemon_domain(akitacoin_t, akitacoin_exec_t)

permissive akitacoin_t;

type akitacoin_initrc_exec_t;
init_script_file(akitacoin_initrc_exec_t)

type akitacoin_conf_t;
files_type(akitacoin_conf_t)

type akitacoin_var_lib_t;
files_type(akitacoin_var_lib_t)

type akitacoin_var_run_t;
files_type(akitacoin_var_run_t)

type akitacoin_port_t;
corenet_port(akitacoin_port_t)

########################################
#
# akitacoin local policy
#
allow akitacoin_t self:process { fork };

allow akitacoin_t self:fifo_file rw_fifo_file_perms;
allow akitacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(akitacoin_t, akitacoin_conf_t, akitacoin_conf_t)
manage_files_pattern(akitacoin_t, akitacoin_conf_t, akitacoin_conf_t)

manage_dirs_pattern(akitacoin_t, akitacoin_var_lib_t, akitacoin_var_lib_t)
manage_files_pattern(akitacoin_t, akitacoin_var_lib_t, akitacoin_var_lib_t)
files_var_lib_filetrans(akitacoin_t, akitacoin_var_lib_t, { dir file })

manage_dirs_pattern(akitacoin_t, akitacoin_var_run_t, akitacoin_var_run_t)
manage_files_pattern(akitacoin_t, akitacoin_var_run_t, akitacoin_var_run_t)

sysnet_dns_name_resolve(akitacoin_t)
corenet_all_recvfrom_unlabeled(akitacoin_t)

allow akitacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(akitacoin_t)
corenet_tcp_sendrecv_generic_node(akitacoin_t)
corenet_tcp_sendrecv_all_ports(akitacoin_t)
corenet_tcp_bind_generic_node(akitacoin_t)

gen_require(`
    type akitacoin_port_t;
')
allow akitacoin_t akitacoin_port_t:tcp_socket name_bind;

gen_require(`
    type akitacoin_port_t;
')
allow akitacoin_t akitacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(akitacoin_t)

files_read_etc_files(akitacoin_t)

miscfiles_read_localization(akitacoin_t)

sysnet_dns_name_resolve(akitacoin_t)

allow akitacoin_t akitacoin_exec_t:file execute_no_trans;
allow akitacoin_t self:process setsched;
corecmd_exec_ls(akitacoin_t)
corenet_tcp_connect_http_port(akitacoin_t)
dev_read_urand(akitacoin_t)
fs_getattr_xattr_fs(akitacoin_t)
kernel_read_system_state(akitacoin_t)
