
## <summary>policy for akitacoin</summary>


########################################
## <summary>
##	Transition to akitacoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`akitacoin_domtrans',`
	gen_require(`
		type akitacoin_t, akitacoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, akitacoin_exec_t, akitacoin_t)
')


########################################
## <summary>
##	Execute akitacoin server in the akitacoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akitacoin_initrc_domtrans',`
	gen_require(`
		type akitacoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, akitacoin_initrc_exec_t)
')


########################################
## <summary>
##	Search akitacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akitacoin_search_lib',`
	gen_require(`
		type akitacoin_var_lib_t;
	')

	allow $1 akitacoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read akitacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akitacoin_read_lib_files',`
	gen_require(`
		type akitacoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, akitacoin_var_lib_t, akitacoin_var_lib_t)
')

########################################
## <summary>
##	Manage akitacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akitacoin_manage_lib_files',`
	gen_require(`
		type akitacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, akitacoin_var_lib_t, akitacoin_var_lib_t)
')

########################################
## <summary>
##	Manage akitacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`akitacoin_manage_lib_dirs',`
	gen_require(`
		type akitacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, akitacoin_var_lib_t, akitacoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a akitacoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`akitacoin_admin',`
	gen_require(`
		type akitacoin_t;
		type akitacoin_initrc_exec_t;
		type akitacoin_var_lib_t;
	')

	allow $1 akitacoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, akitacoin_t)

	akitacoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 akitacoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, akitacoin_var_lib_t)

')

