<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/akitacoin_af.qm</file>
        <file alias="af_ZA">locale/akitacoin_af_ZA.qm</file>
        <file alias="ar">locale/akitacoin_ar.qm</file>
        <file alias="be_BY">locale/akitacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/akitacoin_bg_BG.qm</file>
        <file alias="bg">locale/akitacoin_bg.qm</file>
        <file alias="ca_ES">locale/akitacoin_ca_ES.qm</file>
        <file alias="ca">locale/akitacoin_ca.qm</file>
        <file alias="ca@valencia">locale/akitacoin_ca@valencia.qm</file>
        <file alias="cs">locale/akitacoin_cs.qm</file>
        <file alias="cy">locale/akitacoin_cy.qm</file>
        <file alias="da">locale/akitacoin_da.qm</file>
        <file alias="de">locale/akitacoin_de.qm</file>
        <file alias="el_GR">locale/akitacoin_el_GR.qm</file>
        <file alias="el">locale/akitacoin_el.qm</file>
        <file alias="en_GB">locale/akitacoin_en_GB.qm</file>
        <file alias="en">locale/akitacoin_en.qm</file>
        <file alias="eo">locale/akitacoin_eo.qm</file>
        <file alias="es_AR">locale/akitacoin_es_AR.qm</file>
        <file alias="es_CL">locale/akitacoin_es_CL.qm</file>
        <file alias="es_CO">locale/akitacoin_es_CO.qm</file>
        <file alias="es_DO">locale/akitacoin_es_DO.qm</file>
        <file alias="es_ES">locale/akitacoin_es_ES.qm</file>
        <file alias="es_MX">locale/akitacoin_es_MX.qm</file>
        <file alias="es">locale/akitacoin_es.qm</file>
        <file alias="es_UY">locale/akitacoin_es_UY.qm</file>
        <file alias="es_VE">locale/akitacoin_es_VE.qm</file>
        <file alias="et_EE">locale/akitacoin_et_EE.qm</file>
        <file alias="et">locale/akitacoin_et.qm</file>
        <file alias="eu_ES">locale/akitacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/akitacoin_fa_IR.qm</file>
        <file alias="fa">locale/akitacoin_fa.qm</file>
        <file alias="fi">locale/akitacoin_fi.qm</file>
        <file alias="fr_CA">locale/akitacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/akitacoin_fr_FR.qm</file>
        <file alias="fr">locale/akitacoin_fr.qm</file>
        <file alias="gl">locale/akitacoin_gl.qm</file>
        <file alias="he">locale/akitacoin_he.qm</file>
        <file alias="hi_IN">locale/akitacoin_hi_IN.qm</file>
        <file alias="hr">locale/akitacoin_hr.qm</file>
        <file alias="hu">locale/akitacoin_hu.qm</file>
        <file alias="id_ID">locale/akitacoin_id_ID.qm</file>
        <file alias="it_IT">locale/akitacoin_it_IT.qm</file>
        <file alias="it">locale/akitacoin_it.qm</file>
        <file alias="ja">locale/akitacoin_ja.qm</file>
        <file alias="ka">locale/akitacoin_ka.qm</file>
        <file alias="kk_KZ">locale/akitacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/akitacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/akitacoin_ku_IQ.qm</file>
        <file alias="ky">locale/akitacoin_ky.qm</file>
        <file alias="la">locale/akitacoin_la.qm</file>
        <file alias="lt">locale/akitacoin_lt.qm</file>
        <file alias="lv_LV">locale/akitacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/akitacoin_mk_MK.qm</file>
        <file alias="mn">locale/akitacoin_mn.qm</file>
        <file alias="ms_MY">locale/akitacoin_ms_MY.qm</file>
        <file alias="nb">locale/akitacoin_nb.qm</file>
        <file alias="ne">locale/akitacoin_ne.qm</file>
        <file alias="nl">locale/akitacoin_nl.qm</file>
        <file alias="pl">locale/akitacoin_pl.qm</file>
        <file alias="pt_BR">locale/akitacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/akitacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/akitacoin_ro_RO.qm</file>
        <file alias="ro">locale/akitacoin_ro.qm</file>
        <file alias="ru">locale/akitacoin_ru.qm</file>
        <file alias="sk">locale/akitacoin_sk.qm</file>
        <file alias="sl_SI">locale/akitacoin_sl_SI.qm</file>
        <file alias="sq">locale/akitacoin_sq.qm</file>
        <file alias="sr@latin">locale/akitacoin_sr@latin.qm</file>
        <file alias="sr">locale/akitacoin_sr.qm</file>
        <file alias="sv">locale/akitacoin_sv.qm</file>
        <file alias="ta">locale/akitacoin_ta.qm</file>
        <file alias="th_TH">locale/akitacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/akitacoin_tr_TR.qm</file>
        <file alias="tr">locale/akitacoin_tr.qm</file>
        <file alias="uk">locale/akitacoin_uk.qm</file>
        <file alias="ur_PK">locale/akitacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/akitacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/akitacoin_vi.qm</file>
        <file alias="vi_VN">locale/akitacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/akitacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/akitacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/akitacoin_zh_TW.qm</file>
    </qresource>
</RCC>
