description "Akitacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AKITACOIND_BIN="/usr/bin/akitacoind"
env AKITACOIND_USER="akitacoin"
env AKITACOIND_GROUP="akitacoin"
env AKITACOIND_PIDDIR="/var/run/akitacoind"
# upstart can't handle variables constructed with other variables
env AKITACOIND_PIDFILE="/var/run/akitacoind/akitacoind.pid"
env AKITACOIND_CONFIGFILE="/etc/akitacoin/akitacoin.conf"
env AKITACOIND_DATADIR="/var/lib/akitacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # akitacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AKITACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run akitacoind."
        echo "The setting must appear in $AKITACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Akitacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AKITACOIND_PIDDIR"
    chmod 0755 "$AKITACOIND_PIDDIR"
    chown $AKITACOIND_USER:$AKITACOIND_GROUP "$AKITACOIND_PIDDIR"
    chown $AKITACOIND_USER:$AKITACOIND_GROUP "$AKITACOIND_CONFIGFILE"
    chmod 0660 "$AKITACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AKITACOIND_PIDFILE" \
    --chuid $AKITACOIND_USER:$AKITACOIND_GROUP \
    --exec "$AKITACOIND_BIN" \
    -- \
    -pid="$AKITACOIND_PIDFILE" \
    -conf="$AKITACOIND_CONFIGFILE" \
    -datadir="$AKITACOIND_DATADIR" \
    -disablewallet \
    -daemon

